INSERT INTO courses(course_id, Title, L, T, P, S, C) VALUES ('ge404','gukmkfe',3,1,3,2,3);
INSERT INTO courses(course_id, Title, L, T, P, S, C) VALUES ('cs202','noo',3,2,4,4,4);
INSERT INTO courses(course_id, Title, L, T, P, S, C) VALUES ('hs105','sgsncukpsr',3,3,1,1,1);
INSERT INTO courses(course_id, Title, L, T, P, S, C) VALUES ('ge403','nbalafm',1,2,3,1,4);
INSERT INTO courses(course_id, Title, L, T, P, S, C) VALUES ('hs403','oximxwd',4,2,3,3,1);
INSERT INTO courses(course_id, Title, L, T, P, S, C) VALUES ('cs501','kilnrm',3,2,4,4,3);
INSERT INTO courses(course_id, Title, L, T, P, S, C) VALUES ('ge203','dkh',3,1,2,3,4);
INSERT INTO courses(course_id, Title, L, T, P, S, C) VALUES ('ge305','tklxvrwai',4,1,4,2,3);
INSERT INTO courses(course_id, Title, L, T, P, S, C) VALUES ('hs505','sepefj',4,3,2,3,1);
INSERT INTO courses(course_id, Title, L, T, P, S, C) VALUES ('ge103','evqohu',3,4,1,1,1);
INSERT INTO prereq(course_id, prereq_id) VALUES ('ge404','cs202');
INSERT INTO prereq(course_id, prereq_id) VALUES ('ge203','ge103');
INSERT INTO prereq(course_id, prereq_id) VALUES ('hs403','ge103');
INSERT INTO prereq(course_id, prereq_id) VALUES ('hs105','ge103');
INSERT INTO prereq(course_id, prereq_id) VALUES ('hs403','hs505');
INSERT INTO prereq(course_id, prereq_id) VALUES ('ge404','ge305');
INSERT INTO prereq(course_id, prereq_id) VALUES ('cs202','ge103');
INSERT INTO prereq(course_id, prereq_id) VALUES ('ge404','hs403');
INSERT INTO prereq(course_id, prereq_id) VALUES ('hs105','cs501');
INSERT INTO prereq(course_id, prereq_id) VALUES ('ge404','hs505');
INSERT INTO prereq(course_id, prereq_id) VALUES ('cs501','hs505');
