INSERT INTO curriculum_2019csb VALUES('cs201', 'PC');
INSERT INTO curriculum_2019csb VALUES('cs202', 'PC');
INSERT INTO curriculum_2019csb VALUES('cs203', 'PC');
INSERT INTO curriculum_2019csb VALUES('cs204', 'PC');
INSERT INTO curriculum_2019csb VALUES('cs301', 'PC');
INSERT INTO curriculum_2019csb VALUES('cs302', 'PC');
INSERT INTO curriculum_2019csb VALUES('cs303', 'PC');
INSERT INTO curriculum_2019csb VALUES('ma101', 'SC');
INSERT INTO curriculum_2019csb VALUES('ma102', 'SC');
INSERT INTO curriculum_2019csb VALUES('ph101', 'SC');
INSERT INTO curriculum_2019csb VALUES('ee201', 'OE');
INSERT INTO curriculum_2019csb VALUES('ee202', 'OE');
INSERT INTO curriculum_2019csb VALUES('ee203', 'OE');
INSERT INTO curriculum_2019csb VALUES('ee301', 'OE');
INSERT INTO curriculum_2019csb VALUES('ee302', 'OE');
INSERT INTO curriculum_2019csb VALUES('ee303', 'OE');
INSERT INTO curriculum_2019csb VALUES('ge104', 'PE');
INSERT INTO curriculum_2019csb VALUES('ge204', 'PE');
INSERT INTO curriculum_2019csb VALUES('hs101', 'PE');
INSERT INTO curriculum_2019csb VALUES('hs103', 'PE');