INSERT INTO students(id, name, dept, batch) VALUES ('2019csb0001','aman','csb',2019);
INSERT INTO students(id, name, dept, batch) VALUES ('2019csb0002','gagan','csb',2019);
INSERT INTO students(id, name, dept, batch) VALUES ('2019csb0003','ramesh','csb',2019);
INSERT INTO students(id, name, dept, batch) VALUES ('2019csb0004','vinay','csb',2019);
INSERT INTO students(id, name, dept, batch) VALUES ('2019csb0005','vineet','csb',2019);
INSERT INTO students(id, name, dept, batch) VALUES ('2019eeb0006','ajay','eeb',2019);
INSERT INTO students(id, name, dept, batch) VALUES ('2019eeb0007','bhawna','eeb',2019);
INSERT INTO students(id, name, dept, batch) VALUES ('2019eeb0008','mukesh','eeb',2019);
INSERT INTO students(id, name, dept, batch) VALUES ('2019eeb0009','pranay','eeb',2019);
INSERT INTO students(id, name, dept, batch) VALUES ('2019eeb0010','vikas','eeb',2019);
