INSERT INTO timeslots VALUES('ABCD00');
INSERT INTO timeslots VALUES('ABCD01');
INSERT INTO timeslots VALUES('ABCD02');
INSERT INTO timeslots VALUES('ABCD03');
INSERT INTO timeslots VALUES('ABCD04');
INSERT INTO timeslots VALUES('ABCD05');
INSERT INTO timeslots VALUES('ABCD06');
INSERT INTO timeslots VALUES('ABCD07');
INSERT INTO timeslots VALUES('ABCD08');
INSERT INTO timeslots VALUES('ABCD09');

INSERT INTO time_table VALUES('ABCD00', 'Mon', '09:00', '10:00');
INSERT INTO time_table VALUES('ABCD01', 'Mon', '10:00', '11:00');
INSERT INTO time_table VALUES('ABCD02', 'Mon', '11:00', '12:00');
INSERT INTO time_table VALUES('ABCD03', 'Mon', '14:00', '15:00');
INSERT INTO time_table VALUES('ABCD04', 'Mon', '15:00', '16:00');
INSERT INTO time_table VALUES('ABCD05', 'Tue', '09:00', '10:00');
INSERT INTO time_table VALUES('ABCD06', 'Tue', '10:00', '11:00');
INSERT INTO time_table VALUES('ABCD07', 'Tue', '11:00', '12:00');
INSERT INTO time_table VALUES('ABCD08', 'Tue', '14:00', '15:00');
INSERT INTO time_table VALUES('ABCD09', 'Tue', '15:00', '16:00');
INSERT INTO time_table VALUES('ABCD00', 'Wed', '09:00', '10:00');
INSERT INTO time_table VALUES('ABCD01', 'Wed', '10:00', '11:00');
INSERT INTO time_table VALUES('ABCD02', 'Wed', '11:00', '12:00');
INSERT INTO time_table VALUES('ABCD03', 'Wed', '14:00', '15:00');
INSERT INTO time_table VALUES('ABCD04', 'Wed', '15:00', '16:00');
INSERT INTO time_table VALUES('ABCD05', 'Thu', '09:00', '10:00');
INSERT INTO time_table VALUES('ABCD06', 'Thu', '10:00', '11:00');
INSERT INTO time_table VALUES('ABCD07', 'Thu', '11:00', '12:00');
INSERT INTO time_table VALUES('ABCD08', 'Thu', '14:00', '15:00');
INSERT INTO time_table VALUES('ABCD09', 'Thu', '15:00', '16:00');
INSERT INTO time_table VALUES('ABCD00', 'Fri', '09:00', '10:00');
INSERT INTO time_table VALUES('ABCD01', 'Fri', '10:00', '11:00');
INSERT INTO time_table VALUES('ABCD02', 'Fri', '11:00', '12:00');
INSERT INTO time_table VALUES('ABCD03', 'Fri', '14:00', '15:00');
INSERT INTO time_table VALUES('ABCD04', 'Fri', '15:00', '16:00');
